MOZ_ENABLE_WAYLAND=1
ZDOTDIR=/home/axel/.config/zsh
NPM_CONFIG_USERCONFIG=/home/axel/.config/npm/npmrc
XDG_DATA_HOME=/home/axel/.local/share
XDG_CONFIG_HOME=/home/axel/.config
XDG_CACHE_HOME=/home/axel/.cache
LANG=fr_FR.utf8
LOCAL_DEV=/home/axel/.local/dev
PNPM_HOME=/home/axel/.local/share/pnpm
