font=IBM Plex Mono:size=13
line-height=18
pad=0x0

[scrollback]
lines=5000
multiplier=1.0
indicator-position=fixed
indicator-format=percentage

[csd]
preferred=none

# zenbones
[cursor]
color=1C1917 C4CACF
[colors]
alpha=1.00
background=1C1917
foreground=B4BDC3
regular0=1C1917
regular1=DE6E7C
regular2=819B69
regular3=B77E64
regular4=6099C0
regular5=B279A7
regular6=66A5AD
regular7=B4BDC3
bright0=403833
bright1=E8838F
bright2=8BAE68
bright3=D68C67
bright4=61ABDA
bright5=CF86C1
bright6=65B8C1
bright7=888F94
