	{ MODKEY,                       XK_agrave,      view,           {.ui = ~0 } },
	{ MODKEY|ShiftMask,             XK_agrave,      tag,            {.ui = ~0 } },
	{ MODKEY,                       XK_ugrave,  focusmon,       {.i = -1 } },
	{ MODKEY,                       XK_asterisk, focusmon,       {.i = +1 } },
	{ MODKEY|ShiftMask,		XK_ugrave,	tagmon,         {.i = -1 } },
	{ MODKEY|ShiftMask,		XK_asterisk, tagmon,         {.i = +1 } },
	TAGKEYS(                        XK_ampersand,                     0)
	TAGKEYS(                        XK_eacute,                        1)
	TAGKEYS(                        XK_quotedbl,                      2)
	TAGKEYS(                        XK_apostrophe,                    3)
	TAGKEYS(                        XK_parenleft,                     4)
	TAGKEYS(                        XK_minus,                         5)
	TAGKEYS(                        XK_egrave,                        6)
	TAGKEYS(                        XK_underscore,                    7)
	TAGKEYS(                        XK_ccedilla,                      8)
