8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{db91007a-479f-4bad-8df0-f34b020ff6b5}
0
1597356821920163
1597356821922529
1597356821755885
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{84c608cc-10e9-4e49-a741-01d71450b026}
0
1595497169286828
1595497169334998
1595497169115728
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{85d61b83-63d9-4d2b-9c2c-1ddb9c418c86}
0
1598132950491447
1598132950493159
1598125633097049
#

https://twitter.com/
https://twitter.com/sw.js
true
{bebb44e4-2588-48dc-9e0f-31e634778967}
0
1597188287517658
1597188288256021
1597122803987105
#

https://www.dealabs.com/
https://www.dealabs.com/service-worker_8d208.js
false
{f5c2536e-7e72-4dc9-9ba2-57c2834b552f}
0
1596030252202924
1596030252203393
1596030252144846
#

https://howlongtobeat.com/
https://howlongtobeat.com/sw.js
true
{416ff1f9-3f00-44d9-b13d-7ab467529354}
0
1596289940931040
1596289940938200
1596289940481110
#

https://fr.mappy.com/
https://fr.mappy.com/serviceworker.js
true
{3d75a3f0-6e78-44f0-8f80-a3feab0aeb5f}
0
1597598454368303
1597598454381921
1597592911352328
#

https://login.aliexpress.com/
https://login.aliexpress.com/sw.js
true
{6755c422-34ff-4eab-9f6b-ffb92c5da29c}
0
1596377193537007
1596377193538307
1596377192522022
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{4d40d02e-f3f7-4418-b388-9901a8a22f43}
0
1596378831170766
1596378831171216
1596378831107828
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{5513e986-f57d-4b38-89b5-5032a24efc59}
0
1596439446858370
1596439446858700
1596439446534971
#

https://dev.to/
https://dev.to/serviceworker.js
true
{e959dc2f-83f7-4423-ba30-03e0e5943a3c}
0
1596536394027071
1596536394028928
1596536393856555
#

https://linuxhandbook.com/
https://linuxhandbook.com/sw.js
true
{9174154d-2240-47a4-969b-d746089f5c49}
0
1596717307685187
1596717307713465
1596717307482060
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{e957bbce-2ce2-4fce-8464-69b2c52fe52c}
0
1596726877643878
1596726877648642
1596726876903473
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{91da77ed-993b-4c4c-b145-8e4e64418c0a}
0
1596733361542573
1596733361542955
1596733361507572
#

https://copperhead.co/
https://copperhead.co/sw.js
true
{f50e0e28-c151-4aeb-b2e1-2ca6c28036ab}
0
1597009795726774
1597009795731241
1597009795112054
#

https://community.tt-rss.org/
https://community.tt-rss.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{ba2f160c-023f-4129-b8a2-b14b1cc34c6f}
0
1597156524394053
1597156524394564
1597156522903250
#

https://www.techrepublic.com/
https://www.techrepublic.com/service-worker.js
true
{8fe8cb33-743c-4714-ae57-57c612ff32be}
0
1597192506761940
1597192506884963
1597192506694758
#

https://blokt.com/
https://blokt.com/smart_firebase_sw.js
false
{cc3779fc-c2e3-42d6-94d9-97c02510bc0e}
0
1597193265579191
1597193265583538
1597193265514401
#

https://forum.headphones.com/
https://forum.headphones.com/service-worker-6cdef8390d647e26501403de07a0919c387ad53c3a8998dc9ee6639df9ae974d.js
true
{c4e5cb98-6b8b-411f-aad6-d07b3011b045}
0
1597396108390868
1597396108391348
1597396106043167
#

https://www.frandroid.com/
https://www.frandroid.com/wp-content/themes/humanoid-redesign/dist/sw.js
true
{e688465e-8df2-4846-ac44-72031a27f666}
0
1597398518178378
1597398518193627
1597398516875915
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=/_/PhotosUi&mssRowKey=boq.PhotosUi.fr.dN28Ju3eqrY.2019.O&buildLabel=boq_photosuiserver_20200813.13_p1&initialJsPath=/_/scs/social-static/_/js/k%3Dboq.PhotosUi.fr.dN28Ju3eqrY.2019.O/am%3DIjAAz4AR3CCICYCaaCGAcCFP8isB/d%3D1/excm%3D_b,_tp,sharedcollection/ed%3D1/dg%3D0/wt%3D2/ct%3Dzgms/rs%3DAGLTcCN6pIssA3J566QLFmiLsSXMTGmwYA/m%3D_b,_tp
true
{c2c09957-09d2-4079-9fdb-da99686852de}
0
1597523355943106
1597523366383849
1597523354255647
#
^userContextId=7
https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1b29bd00-f409-4d39-8952-de16d6ce8d7e}
0
1598543072160340
1598543072161952
1598490925791985
#

https://iridiumbrowser.de/
https://iridiumbrowser.de/service-worker.js?v=1597586403
true
{ca4b8512-575a-4990-9fe7-4b86ddbe2c28}
0
1597587700003918
1597587700007630
1597587699006354
#

https://www.ebay.fr/p
https://www.ebay.fr/sw.js
true
{88126345-3e5b-40b0-8713-e8996c5d44d5}
0
1598264061495172
1598264061496643
1598264061428619
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{157ba4ac-e6b6-41ef-9712-52131be36f83}
0
1598264828844786
1598264828849221
1598264828790794
#

https://fr.aliexpress.com/
https://fr.aliexpress.com/sw.js
false
{cb155b9d-9bff-48ad-a888-dd25367d8da2}
0
1598266607632768
1598266607633442
1598266607426091
#

https://www.swisstransfer.com/
https://www.swisstransfer.com/ngsw-worker.js
true
{db5f1cf8-cba5-43ae-b249-c787f9bb673d}
0
1598446841097866
1598446841155434
1598446840983847
#

https://www.revolut.com/
https://www.revolut.com/sw.js
true
{7ce9f081-25a3-4554-85d2-863562da85f0}
0
1598447094995911
1598447095005000
1598447094180810
#
