font_family       Liga SFMono Nerd Font
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

font_size 14.0
background_opacity 1.0
enable_audio_bell no
hide_window_decorations yes
tab_bar_edge top
copy_on_select yes

map ctrl+shift+enter    launch --cwd=current
map ctrl+shift+* next_window
map ctrl+shift+ù previous_window

include ./gruvbox-material-dark-hard.conf
#include kanagawa.conf
#include nord.conf
#include ./rose-pine/rose-pine.conf
#include catppuccin.conf
