# FONTS

font_family       Liga SFMono Nerd Font
font_size 12.0
disable_ligatures never

# CURSOR CUSTOMIZATION

cursor_blink_interval -1
cursor_stop_blinking_after 5.0

# SCROLLBACK

scrollback_lines 10000

# MOUSE

copy_on_select yes

# TERMINAL BELL

enable_audio_bell no

# WINDOW LAYOUT

enabled_layouts Tall,Fat,Grid,Stack
window_border_width 1pt
window_padding_width 5
hide_window_decorations yes

# TAB BAR

tab_bar_edge bottom
tab_bar_style fade

# COLORSCHEME

include ./rose-pine/rose-pine-dawn.conf
#background_opacity 0.95
background_opacity 1
dynamic_background_opacity no

# ADVANCED

startup_session none
allow_remote_control yes

# KEYBOARD SHORTCUTS

map ctrl+shift+enter    launch --cwd=current
map ctrl+shift+* next_window
map ctrl+shift+ù previous_window
map ctrl+shift+$ launch ~/.local/bin/scripts/cht.sh

#map ctrl+shift+& first_window
#map ctrl+shift+é second_window
# ...

map ctrl+shift+; move_tab_forward
map ctrl+shift+, move_tab_backward
