font_family      Liga SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
background_opacity 1.0
enable_audio_bell no
hide_window_decorations yes
tab_bar_edge top

include nord.conf
