# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

  font_family CommitMono
  font_size 11.0
  modify_font cell_height +6

shell fish

#: }}}

#: Text cursor customization {{{

  cursor_blink_interval 0
  cursor_shape block
  shell-integration no-cursor

#: }}}

#: Scrollback {{{

  scrollback_lines 10000

#: }}}

#: Performance Tuning {{{

  repaint_delay 12
  input_delay 3
  cursor_trail 3
  cursor_trail_decay 0.1 0.4
  sync_to_monitor yes

#: }}}

#: Terminal bell {{{

  enable_audio_bell no
  visual_bell_duration 1.0
  visual_bell_color none

#: }}}

#: Window layout {{{

  enabled_layouts splits,stack
  window_border_width 1pt
  draw_minimal_borders no
  window_padding_width 10
  hide_window_decorations yes

#: }}}

#: Tab bar {{{

  tab_bar_style fade
  tab_bar_align left
  tab_bar_min_tabs 1
  tab_activity_symbol *

  tab_title_template "{' [Z]' if layout_name == 'stack' else '  '}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}  "

#: }}}

#: Color scheme {{{

  background_opacity 1.0
  # BEGIN_KITTY_THEME
  include ./selenized-black.conf
  # END_KITTY_THEME

#: }}}

#: Advanced {{{

  allow_remote_control yes
  listen_on unix:@mykitty
  shell_integration no-cursor

#: }}}

#: Keyboard shortcuts {{{

  kitty_mod ctrl+shift

  map kitty_mod+enter launch --cwd=current
  map ctrl+b>c new_tab_with_cwd

  map ctrl+b>n next_tab
  map ctrl+b>ctrl+n next_tab
  map ctrl+b>p previous_tab
  map ctrl+b>ctrl+p previous_tab

  map ctrl+b>s launch --location=hsplit --cwd=current
  map ctrl+b>v launch --location=vsplit --cwd=current

  map ctrl+b>z toggle_layout stack

  map ctrl+j neighboring_window down
  map ctrl+k neighboring_window up
  map ctrl+h neighboring_window left
  map ctrl+l neighboring_window right

  # Unset the mapping to pass the keys to neovim
  map --when-focus-on var:IS_NVIM ctrl+j
  map --when-focus-on var:IS_NVIM ctrl+k
  map --when-focus-on var:IS_NVIM ctrl+h
  map --when-focus-on var:IS_NVIM ctrl+l

#: }}}
