font_family Iosevka Term Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
background_opacity 1.0
enable_audio_bell no
hide_window_decorations yes
tab_bar_edge top

include nord.conf
